# AmazonCucumberWithPOM

AmazonCucumberWithPOM/: .project  pom.xml
AmazonCucumberWithPOM/src/main/java/pages/: ShoppingPage.java
AmazonCucumberWithPOM/src/main/java/report/: ExtentR.java
AmazonCucumberWithPOM/src/main/java/webdriver/: WebConnector.java
AmazonCucumberWithPOM/src/test/java/feature/: Shopping.feature
AmazonCucumberWithPOM/src/test/java/runner/: AmazonRunner.java
AmazonCucumberWithPOM/src/test/java/stepdefinition/: Shopping.java
AmazonCucumberWithPOM/test-ouput/: MyReport.html
AmazonCucumberWithPOM/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonCucumberWithPOM/test-output/Amazon/: Amazon Order.html  Amazon Order.xml
AmazonCucumberWithPOM/test-output/old/: index.html
AmazonCucumberWithPOM/test-output/old/Amazon/: testng.xml.html  toc.html
